<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>Navigationsliste:</h1>
            <ul>
                <li href="Benutzereingabe.html">Zur Benutzereingabe</li>
                <li href="Abwesenheit_Urlaub.html">Urlaub / Abwesenheit</li>
                <li href="Berufsschule.html">Berufsschulzeiten</li>
                <li href="Tätigkeiten.html">Tätigkeit</li>
                <li href="BerichtsheftMuster.html">Berichtsheftmuster</li>
            </ul>
        </nav>
    </header>
    <hr/>
    <main>
        <h1>Benutzerdaten: </h1>
        <form action = "" method = "post">
            <div>
                <input type = "text" id = "vorname" required placeholder="Vorname">
            </div>
            <div>
                <input type = "text" id = "nachname" required placeholder="Nachname">
            </div>
            <div>
                <input type = "text" id = "aubsildungsberufsbezeichnung" required placeholder="Aubsildungsberufsbezeichnung">
            </div>
            <div>
                <input type = "text" id = "ausbildungsabteilung"required placeholder="Ausbildungsabteilung">
            </div>
            <div>
                <input type="date" id="startdatum" required placeholder="Startdatum der Ausbildung">
            </div>
            <div>
                <input type="date" id="enddatum" required placeholder="Enddatum der Ausbildung">
            </div>
            <div>
                <input type = "text" id = "firma"required placeholder="Firma">
            </div>
            <div>
                <input type = "text" id = "ausbilder"required placeholder="Ausbilder">
            </div>
    
            <input type="submit">
        </form>
    </main>
</body>
</html>